<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.volleydemo.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBarMain"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_height="200dp">

            <include layout="@layout/layout_header_main"
                android:fitsSystemWindows="true"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolBarMain"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00ffffff"
                android:titleTextColor="@color/nearlyWhite"
                />




            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayoutEvents"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:tabGravity="fill"
                android:layout_gravity="bottom"
                app:tabMaxWidth="@dimen/spacing_0dp"
                app:tabMode="scrollable"
                app:tabIndicatorHeight="@dimen/spacing_4dp"
                app:tabIndicatorColor="@color/white"
                app:tabTextColor="@color/nearlyWhite"
                app:tabSelectedTextColor="@color/white"
                android:elevation="10dp"
                />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerMain"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</android.support.design.widget.CoordinatorLayout>