<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/backgroundColor"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/cardViewList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        style="@style/MyCardViewStyle"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/spacing_2dp"
            android:layout_marginLeft="@dimen/spacing_8dp"
            android:layout_marginStart="@dimen/spacing_8dp"
            android:layout_marginTop="@dimen/spacing_2dp"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/poster_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/gradient_mid"
                android:layout_marginLeft="@dimen/spacing_4dp"
                android:layout_marginTop="@dimen/spacing_4dp"
                android:layout_marginBottom="@dimen/spacing_4dp"
                android:src="@drawable/default_poster"

                />






            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Text"
                android:textSize="15sp"
                android:layout_marginBottom="@dimen/spacing_4dp"
                android:layout_marginLeft= "@dimen/spacing_4dp"
                android:layout_marginStart="@dimen/spacing_4dp"
                android:layout_marginTop="@dimen/spacing_4dp"
                android:padding="@dimen/spacing_4dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/poster_image"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textViewReleaseDateHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:text="@string/releaseDateHeading"
                android:layout_marginBottom="@dimen/spacing_4dp"
                android:layout_marginLeft="@dimen/spacing_4dp"
                android:layout_marginStart="@dimen/spacing_4dp"
                android:padding="@dimen/spacing_4dp"
                android:layout_below="@id/textViewTitle"
                android:gravity="start"
                android:textColor="@color/white"
                android:layout_toRightOf="@+id/poster_image"
                />


            <TextView
                android:id="@+id/textViewReleaseDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="italic"
                android:layout_marginBottom="@dimen/spacing_4dp"
                android:layout_marginLeft="@dimen/spacing_4dp"
                android:layout_marginStart="@dimen/spacing_4dp"
                android:padding="@dimen/spacing_4dp"
                android:layout_below="@+id/textViewTitle"
                android:layout_toRightOf="@+id/textViewReleaseDateHeading"
                android:textColor="@color/white"
                />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/cardViewRatingBar"
                android:layout_marginLeft="@dimen/spacing_4dp"
                android:layout_marginStart="@dimen/spacing_4dp"
                android:numStars="5"
                android:stepSize="0.4"
                android:padding="@dimen/spacing_2dp"
                android:isIndicator="true"
                android:layout_below="@+id/textViewReleaseDateHeading"
                android:layout_toRightOf="@+id/poster_image"
                android:theme="@style/RatingBar"
                android:progressTint="@color/duskYellow"
                />






        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
