<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/dialog_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dialog_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
             />

        <ImageView
            android:id="@+id/dialog_backdrop_overlay"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:alpha="0.5"
            android:background="@drawable/custom_dialog_gradient"
            android:scaleType="fitXY"
            android:src="@drawable/custom_dialog_gradient" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_2dp"
            android:layout_marginLeft="@dimen/spacing_4dp"
            android:layout_marginRight="@dimen/spacing_4dp"
            android:layout_marginTop="@dimen/spacing_2dp"
            android:padding="@dimen/spacing_4dp">

            <ImageView
                android:id="@+id/dialog_poster_image"
                android:src="@drawable/default_poster"
                android:layout_width="100dp"
                android:layout_height="136dp"
                android:layout_marginRight="4dp"
                android:alpha="0.8" />


            <TextView
                android:id="@+id/dialogtextViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_2dp"
                android:layout_toRightOf="@+id/dialog_poster_image"
                android:padding="@dimen/spacing_2dp"
                android:textColor="@color/white"
                android:textSize="15sp"

                />


            <TextView
                android:id="@+id/dialogtextViewDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogtextViewTitle"
                android:layout_toRightOf="@+id/dialog_poster_image"
                android:padding="@dimen/spacing_4dp"
                android:text="@string/dialogTextViewDate"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/dialogtextViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogtextViewDateTitle"
                android:layout_marginBottom="@dimen/spacing_4dp"
                android:layout_marginTop="@dimen/spacing_4dp"
                android:layout_toEndOf="@+id/dialog_poster_image"
                android:padding="@dimen/spacing_4dp"
                android:text=""
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/dialogRatingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialogtextViewDate"
                android:layout_toEndOf="@+id/dialog_poster_image"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/RatingBar" />

        </RelativeLayout>


    </FrameLayout>

    <TextView
        android:id="@+id/dialogtextViewOverviewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_frame"
        android:layout_marginBottom="@dimen/spacing_4dp"
        android:layout_marginLeft="@dimen/spacing_4dp"
        android:layout_marginStart="@dimen/spacing_4dp"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:padding="@dimen/spacing_4dp"
        android:text="@string/textviewOverview"
        android:textColor="@color/nearlyWhite"
        android:textSize="15sp"

        />

    <TextView
        android:id="@+id/dialogtextViewOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogtextViewOverviewHeading"
        android:layout_marginBottom="@dimen/spacing_4dp"
        android:layout_marginLeft="@dimen/spacing_2dp"
        android:layout_marginStart="@dimen/spacing_2dp"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:padding="@dimen/spacing_4dp"
        android:text=""
        android:textSize="15sp"

        />


    <Button
        android:id="@+id/dismissBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialogtextViewOverview"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_4dp"
        android:layout_marginLeft="@dimen/spacing_2dp"
        android:layout_marginStart="@dimen/spacing_2dp"
        android:layout_marginTop="@dimen/spacing_4dp"
        android:padding="@dimen/spacing_4dp"
        android:text="@string/dialog_btn" />

</RelativeLayout>

